<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="知识在世界的某个角落等你">
    <meta name="author" content="Chao">
    
    <title>
        
            git常用命令 |
        
        XChao&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"xiongcao.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/avatar.jpg","favicon":"/images/avatar.jpg","avatar":"/images/avatar.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"黄色的森林分出两条路，我选择人迹更少的那一条，从此决定我一生的道路。","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"waline","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":"https://bear-blog-comment-8yis8zzwo-xiongcao.vercel.app","reaction":true,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["Trainee","Engineer","Architect","实习生","工程师","架构师","程序鼓励师"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
               XChao&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">git常用命令</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Chao</span>
                            
                                <span class="author-label">Engineer</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2018-07-08 14:12:00</span>
        <span class="mobile">2018-07-08 14:12</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-19 11:05:52</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/git/">git</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>823 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <span id="more"></span>
<h3 id="git的工作原理图解："><a href="#git的工作原理图解：" class="headerlink" title="git的工作原理图解："></a>git的工作原理图解：</h3><ul>
<li><p>将指定文件添加到暂存区(stage)<br><img  
                     lazyload
                     alt="image"
                     data-src="http://xiongcao.github.io/blogImage/201808030937_27.png"
                     
                ></p>
</li>
<li><p>将暂存区的所有内容提交到当前分支<br><img  
                     lazyload
                     alt="image"
                     data-src="http://xiongcao.github.io/blogImage/201808030941_860.png"
                     
                ></p>
</li>
<li><p>分支的创建与合并<br><img  
                     lazyload
                     alt="image"
                     data-src="http://xiongcao.github.io/blogImage/201808031105_462.png"
                     
                ><br><img  
                     lazyload
                     alt="image"
                     data-src="http://xiongcao.github.io/blogImage/201808031106_416.png"
                     
                ></p>
</li>
</ul>
<h3 id="git的使用步骤："><a href="#git的使用步骤：" class="headerlink" title="git的使用步骤："></a>git的使用步骤：</h3><h5 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">git add . <span class="comment">//如果有删除的文件则：git add -A</span></span><br><span class="line"></span><br><span class="line">git commit -m<span class="string">&quot;first commit&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//这一步可能会进入一个奇怪的窗口，需执行 ESC :wq</span></span><br><span class="line">git pull --rebase origin master</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果有冲突则解决冲突，然后执行第一步，最后执行以下命令</span></span><br><span class="line">git rebase --<span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">git push origin master</span><br><span class="line"></span><br><span class="line"><span class="comment">//push时有可能会提示没有change-id</span></span><br><span class="line"><span class="comment">//复制提示中的&quot;gitdir=$(git rev-parse --git-dir); scp -p -P 29418 </span></span><br><span class="line"><span class="comment">//xiongchao@192.168.1.192:hooks/commit-msg $&#123;gitdir&#125;/hooks/&quot;</span></span><br><span class="line">git commit -amend</span><br></pre></td></tr></table></figure>

<h5 id="如果你正在完成某一个功能不能提交代码，然后又需要用到远程仓库中同事刚提交的代码，则只需要执行以下命令"><a href="#如果你正在完成某一个功能不能提交代码，然后又需要用到远程仓库中同事刚提交的代码，则只需要执行以下命令" class="headerlink" title="如果你正在完成某一个功能不能提交代码，然后又需要用到远程仓库中同事刚提交的代码，则只需要执行以下命令"></a>如果你正在完成某一个功能不能提交代码，然后又需要用到远程仓库中同事刚提交的代码，则只需要执行以下命令</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br><span class="line"></span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line">git stash pop <span class="comment">//可能有冲突，改冲突，可直接运行项目</span></span><br></pre></td></tr></table></figure>

<h5 id="cherry-pick用法（A分支的内容添加到B分支-此操作是在B分支上）"><a href="#cherry-pick用法（A分支的内容添加到B分支-此操作是在B分支上）" class="headerlink" title="cherry-pick用法（A分支的内容添加到B分支,此操作是在B分支上）"></a>cherry-pick用法（A分支的内容添加到B分支,此操作是在B分支上）</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br><span class="line"></span><br><span class="line"><span class="comment">//复制要cherry-pick的commit id（有说明的那一行）</span></span><br><span class="line">git cherry-pick commitid</span><br><span class="line"></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<h3 id="git的常用命令解释："><a href="#git的常用命令解释：" class="headerlink" title="git的常用命令解释："></a>git的常用命令解释：</h3><h5 id="git-status"><a href="#git-status" class="headerlink" title="$ git status"></a>$ git status</h5><p>查看工作区状态；</p>
<h5 id="git-add-readme-txt"><a href="#git-add-readme-txt" class="headerlink" title="$ git add readme.txt"></a>$ git add readme.txt</h5><p>将指定文件添加到暂存区(stage);反复多次使用，添加多个文件；</p>
<h5 id="git-add"><a href="#git-add" class="headerlink" title="$ git add ."></a>$ git add .</h5><p>将所有文件添加到Git仓库暂存区；</p>
<h5 id="git-commit-m-“wrote-a-readme-file”"><a href="#git-commit-m-“wrote-a-readme-file”" class="headerlink" title="$ git commit -m “wrote a readme file”"></a>$ git commit -m “wrote a readme file”</h5><p>将暂存区的所有内容提交到当前分支；</p>
<h5 id="git-checkout-–-readme-txt”"><a href="#git-checkout-–-readme-txt”" class="headerlink" title="$ git checkout – readme.txt”"></a>$ git checkout – readme.txt”</h5><p>把** readme.txt <strong>文件在工作区的修改全部撤销，这里有两种情况：<br/><!--
--><font size=2>一种是</strong>readme.txt<strong>自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</font><br/><!--
--><font size=2>一种是</strong>readme.txt**已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</font><br>总之，就是让这个文件回到最近一次git commit或git add时的状态。</p>
<h5 id="rm-test-txt”"><a href="#rm-test-txt”" class="headerlink" title="$ rm test.txt”"></a>$ rm test.txt”</h5><p>从版本库暂存区中删除该文件；</p>
<h5 id="git-push-origin-master"><a href="#git-push-origin-master" class="headerlink" title="$ git push origin master"></a>$ git push origin master</h5><p>把当前分支<strong>master</strong>的内容推送到远程库；</p>
<h5 id="git-pull-–rebase-origin-master"><a href="#git-pull-–rebase-origin-master" class="headerlink" title="$ git pull –rebase origin master"></a>$ git pull –rebase origin master</h5><p>拉取远程库<strong>master</strong>分支的内容到本地仓库；</p>
<h5 id="git-reset-HEAD"><a href="#git-reset-HEAD" class="headerlink" title="$ git reset HEAD~"></a>$ git reset HEAD~</h5><p>将前版本回退到上一个版本；上上一个版本就是HEAD~~，上100个版本写成HEAD~100；</p>
<h5 id="git-reset-–hard-1094a"><a href="#git-reset-–hard-1094a" class="headerlink" title="$ git reset –hard 1094a"></a>$ git reset –hard 1094a</h5><p>将前版本回退到指定版本；</p>
<h5 id="git-stash"><a href="#git-stash" class="headerlink" title="$ git stash"></a>$ git stash</h5><p>将你当前未提交（包括暂存的和非暂存的）到本地（和服务器）的代码推入到Git的栈中，这时候你的工作区间和上一次提交的内容是完全一样的,需要说明一点，stash是本地的，不会通过git push命令上传到git server上；</p>
<h5 id="git-stash-pop"><a href="#git-stash-pop" class="headerlink" title="$ git stash pop"></a>$ git stash pop</h5><p>将缓存堆栈中的第一个stash删除，并将对应修改应用到当前的工作目录下；</p>
<h5 id="git-stash-list"><a href="#git-stash-list" class="headerlink" title="$ git stash list"></a>$ git stash list</h5><p>查看现有stash；</p>
<h5 id="git-stash-drop"><a href="#git-stash-drop" class="headerlink" title="$ git stash drop"></a>$ git stash drop</h5><p>移除stash；或者使用git stash clear命令，删除所有缓存的stash；</p>
<h5 id="git-branch-dev"><a href="#git-branch-dev" class="headerlink" title="$ git branch dev"></a>$ git branch dev</h5><p>创建dev分支；</p>
<h5 id="git-checkout-dev"><a href="#git-checkout-dev" class="headerlink" title="$ git checkout dev"></a>$ git checkout dev</h5><p>切换到dev分支；</p>
<h5 id="git-branch"><a href="#git-branch" class="headerlink" title="$ git branch"></a>$ git branch</h5><p>查看当前分支；</p>
<h5 id="git-merge-dev"><a href="#git-merge-dev" class="headerlink" title="$ git merge dev"></a>$ git merge dev</h5><p>把dev分支的工作成果合并到master分支上；</p>
<h5 id="git-branch-d-dev"><a href="#git-branch-d-dev" class="headerlink" title="$ git branch -d dev"></a>$ git branch -d dev</h5><p>删除dev分支；</p>
<h5 id="git-clone"><a href="#git-clone" class="headerlink" title="$ git clone"></a>$ git clone</h5><p>将远程仓库克隆到本地；</p>
<h5 id="git-log"><a href="#git-log" class="headerlink" title="$ git log"></a>$ git log</h5><p>查看提交日志；</p>
<h5 id="git-reflog"><a href="#git-reflog" class="headerlink" title="$ git reflog"></a>$ git reflog</h5><p>记录你的每一次命令；</p>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">git常用命令</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Chao</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2018-07-08 14:12:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2018/07/08/git常用命令/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/git/">#git</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2018/07/19/js%20Date%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">js Date对象的详细使用</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2018/07/02/Qiniu-image-tool-%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E4%B8%80%E9%94%AE%E4%B8%8A%E4%BC%A0%E4%B8%83%E7%89%9B%E4%BA%91/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Qiniu-image-tool-实现图片一键上传七牛云</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="waline-comment-container">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"/>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline-meta.css"/>
        <script data-pjax src="//cdn.jsdelivr.net/npm/@waline/client@v2/dist/waline.js"></script>
        <div id="waline-comment"></div>
        <script data-pjax>
          function loadWaline() {
            Waline.init({
              el: '#waline-comment',
              serverURL: 'https://bear-blog-comment-8yis8zzwo-xiongcao.vercel.app',
              lang: 'zh-CN' || 'zh-CN',
              comment: '.post-comments-count',
              reaction: 'true' === 'true'
            })
          }

          if ('true' === 'true') {
            setTimeout(() => {
              loadWaline()
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadWaline)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E5%9B%BE%E8%A7%A3%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">git的工作原理图解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E7%9A%84%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">git的使用步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%AD%A3%E5%9C%A8%E5%AE%8C%E6%88%90%E6%9F%90%E4%B8%80%E4%B8%AA%E5%8A%9F%E8%83%BD%E4%B8%8D%E8%83%BD%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8F%88%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%B8%AD%E5%90%8C%E4%BA%8B%E5%88%9A%E6%8F%90%E4%BA%A4%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%88%99%E5%8F%AA%E9%9C%80%E8%A6%81%E6%89%A7%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">2.0.2.</span> <span class="nav-text">如果你正在完成某一个功能不能提交代码，然后又需要用到远程仓库中同事刚提交的代码，则只需要执行以下命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cherry-pick%E7%94%A8%E6%B3%95%EF%BC%88A%E5%88%86%E6%94%AF%E7%9A%84%E5%86%85%E5%AE%B9%E6%B7%BB%E5%8A%A0%E5%88%B0B%E5%88%86%E6%94%AF-%E6%AD%A4%E6%93%8D%E4%BD%9C%E6%98%AF%E5%9C%A8B%E5%88%86%E6%94%AF%E4%B8%8A%EF%BC%89"><span class="nav-number">2.0.3.</span> <span class="nav-text">cherry-pick用法（A分支的内容添加到B分支,此操作是在B分支上）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">git的常用命令解释：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#git-status"><span class="nav-number">3.0.1.</span> <span class="nav-text">$ git status</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-add-readme-txt"><span class="nav-number">3.0.2.</span> <span class="nav-text">$ git add readme.txt</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-add"><span class="nav-number">3.0.3.</span> <span class="nav-text">$ git add .</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-commit-m-%E2%80%9Cwrote-a-readme-file%E2%80%9D"><span class="nav-number">3.0.4.</span> <span class="nav-text">$ git commit -m “wrote a readme file”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-checkout-%E2%80%93-readme-txt%E2%80%9D"><span class="nav-number">3.0.5.</span> <span class="nav-text">$ git checkout – readme.txt”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rm-test-txt%E2%80%9D"><span class="nav-number">3.0.6.</span> <span class="nav-text">$ rm test.txt”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-push-origin-master"><span class="nav-number">3.0.7.</span> <span class="nav-text">$ git push origin master</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-pull-%E2%80%93rebase-origin-master"><span class="nav-number">3.0.8.</span> <span class="nav-text">$ git pull –rebase origin master</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-reset-HEAD"><span class="nav-number">3.0.9.</span> <span class="nav-text">$ git reset HEAD~</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-reset-%E2%80%93hard-1094a"><span class="nav-number">3.0.10.</span> <span class="nav-text">$ git reset –hard 1094a</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-stash"><span class="nav-number">3.0.11.</span> <span class="nav-text">$ git stash</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-stash-pop"><span class="nav-number">3.0.12.</span> <span class="nav-text">$ git stash pop</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-stash-list"><span class="nav-number">3.0.13.</span> <span class="nav-text">$ git stash list</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-stash-drop"><span class="nav-number">3.0.14.</span> <span class="nav-text">$ git stash drop</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-branch-dev"><span class="nav-number">3.0.15.</span> <span class="nav-text">$ git branch dev</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-checkout-dev"><span class="nav-number">3.0.16.</span> <span class="nav-text">$ git checkout dev</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-branch"><span class="nav-number">3.0.17.</span> <span class="nav-text">$ git branch</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-merge-dev"><span class="nav-number">3.0.18.</span> <span class="nav-text">$ git merge dev</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-branch-d-dev"><span class="nav-number">3.0.19.</span> <span class="nav-text">$ git branch -d dev</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-clone"><span class="nav-number">3.0.20.</span> <span class="nav-text">$ git clone</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-log"><span class="nav-number">3.0.21.</span> <span class="nav-text">$ git log</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git-reflog"><span class="nav-number">3.0.22.</span> <span class="nav-text">$ git reflog</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2017</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Chao</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
            <div class="icp-info info-item">
                <a target="_blank" rel="nofollow"
                   href="https://beian.miit.gov.cn"
                >
                    鄂ICP证000000001号
                </a>
            </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
